<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Andrue Desmarais - Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>

<body>
    <header>
        <img src="./assets/pfp.png" class="profile-picture" alt="A picture of me with a dog." />
        <div class="navbar">
            <h1 class="name">Andrue Desmarais</h1>
            <nav>
                <ul class="navlist">
                    <li>
                        <a href="#about" class="animate">About</a>
                    </li>
                    <li>
                        <a href="#my-work" class="animate">My Work</a>
                    </li>
                    <li>
                        <a href="#contact" class="animate">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <hr />
            <p>My name is Andrue and I am an aspiring full stack developer from Nashville, TN.<br />
                This is my portfolio that I will continue to update as I go through my coding journey.<br />
                Consistent updates are to be expected over the next 6 months.
            </p>
        </section>
        <section id="my-work">
            <h2>My Work</h2>
            <hr />
            <div class="projects">
                <a href="https://andruegage.github.io/horiseon-challenge/" class="animate" id="project-one"
                    aria-label="A business meeting.">
                    <div>
                        <h3>Horiseon</h3>
                        <p>Code Refactoring Challenge</p>
                    </div>
                </a>
                <div class="side-projects">
                    <a href="https://andruegage.github.io/prework-study-guide/" class="animate" id="project-two"
                        aria-label="A minimalist cat icon.">
                        <div>
                            <h3>Prework Study Guide</h3>
                            <p>Notes From Class</p>
                        </div>
                    </a>
                    <a href="https://github.com/AndrueGage/first-day-repo" class="animate" id="project-three"
                        aria-label="An illustration of a girl studying.">
                        <div>
                            <h3>First Day Repo</h3>
                            <p>Getting Started</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <h2>Contact</h2>
        <hr />
        <div class="contacts">
            <a href="https://github.com/AndrueGage" class="animate">
                <img src="./assets/github.svg" alt="github icon" />Github
            </a>
            <a href="mailto:trainer.andrue@gmail.com" class="animate">
                <img src="./assets/email.svg" alt="email icon" />Email
            </a>
            <a href="https://www.instagram.com/androogage/" class="animate">
                <img src="./assets/instagram.svg" alt="instagram icon" />Instagram
            </a>
        </div>
    </footer>
</body>

</html>